    0 : ( define, , , program )
    1 : ( =, 0, , i )
    2 : ( +, b, c, T0 )
    3 : ( j>, a, T0, 5 )
    4 : ( j, , , 10 )
    5 : ( *, b, c, T1 )
    6 : ( +, T1, 1, T2 )
    7 : ( +, a, T2, T3 )
    8 : ( =, T3, , j )
    9 : ( j, , , 11 )
   10 : ( =, a, , j )
   11 : ( j<=, i, 100, 13 )
   12 : ( j, , , 17 )
   13 : ( *, j, 2, T4 )
   14 : ( +, i, T4, T5 )
   15 : ( =, T5, , i )
   16 : ( j, , , 11 )
   17 : ( RET, i, ,  )
   18 : ( define, , , demo )
   19 : ( +, a, 2, T6 )
   20 : ( =, T6, , a )
   21 : ( *, a, 2, T7 )
   22 : ( RET, T7, ,  )
   23 : ( define, , , main )
   24 : ( =, 3, , a )
   25 : ( =, 4, , b )
   26 : ( =, 2, , c )
   27 : ( push, program, a,  )
   28 : ( push, program, b,  )
   29 : ( push, demo, c,  )
   30 : ( call, demo, , T9 )
   31 : ( push, program, T9,  )
   32 : ( call, program, , T8 )
   33 : ( =, T8, , a )
   34 : ( RET, , ,  )
