1: int a;
 int 			关键字
 a 			标识符
 ; 			 界符
2: int b;
 int 			关键字
 b 			标识符
 ; 			 界符
3: int program(int a,int b,int c)
 int 			关键字
 program 			标识符
 ( 			 左括号
 int 			关键字
 a 			标识符
 , 			 分隔符
 int 			关键字
 b 			标识符
 , 			 分隔符
 int 			关键字
 c 			标识符
 ) 			 右括号
4: {
 { 			 左大括号
5: 	int i,j;
 int 			关键字
 i 			标识符
 , 			 分隔符
 j 			标识符
 ; 			 界符
6: 	i=0;
 i 			标识符
 = 			 赋值/运算符
 0 			数
 ; 			 界符
7: 	if(a>(b+c))
 if 			关键字
 ( 			 左括号
 a 			标识符
 > 			 运算符
 ( 			 左括号
 b 			标识符
 + 			 运算符
 c 			标识符
 ) 			 右括号
 ) 			 右括号
8: 	{
 { 			 左大括号
9: 		j=a+(b*c+1);
 j 			标识符
 = 			 赋值/运算符
 a 			标识符
 + 			 运算符
 ( 			 左括号
 b 			标识符
 * 			 运算符
 c 			标识符
 + 			 运算符
 1 			数
 ) 			 右括号
 ; 			 界符
10: 		      
11: 	}
 } 			 右大括号
12: 	else
 else 			关键字
13: 	{
 { 			 左大括号
14: 		j=a;
 j 			标识符
 = 			 赋值/运算符
 a 			标识符
 ; 			 界符
15: 	}
 } 			 右大括号
16: 	while(i<=100)
 while 			关键字
 ( 			 左括号
 i 			标识符
 <= 			 运算符
 100 			数
 ) 			 右括号
17: 	{
 { 			 左大括号
18: 		i=i+j*2;
 i 			标识符
 = 			 赋值/运算符
 i 			标识符
 + 			 运算符
 j 			标识符
 * 			 运算符
 2 			数
 ; 			 界符
19: 	}
 } 			 右大括号
20: 	return i;
 return 			关键字
 i 			标识符
 ; 			 界符
21: }
 } 			 右大括号
22: int demo(int a)
 int 			关键字
 demo 			标识符
 ( 			 左括号
 int 			关键字
 a 			标识符
 ) 			 右括号
23: {
 { 			 左大括号
24: 	a=a+2;
 a 			标识符
 = 			 赋值/运算符
 a 			标识符
 + 			 运算符
 2 			数
 ; 			 界符
25: 	return a*2;
 return 			关键字
 a 			标识符
 * 			 运算符
 2 			数
 ; 			 界符
26: }
 } 			 右大括号
27: 
28: void main(void)
 void 			关键字
 main 			标识符
 ( 			 左括号
 void 			关键字
 ) 			 右括号
29: {
 { 			 左大括号
30: 	int a,b,c;
 int 			关键字
 a 			标识符
 , 			 分隔符
 b 			标识符
 , 			 分隔符
 c 			标识符
 ; 			 界符
31: 	a=3;
 a 			标识符
 = 			 赋值/运算符
 3 			数
 ; 			 界符
32: 	b=4;
 b 			标识符
 = 			 赋值/运算符
 4 			数
 ; 			 界符
33: 	c=2;
 c 			标识符
 = 			 赋值/运算符
 2 			数
 ; 			 界符
34: 	a=program(a,b,demo(c));
 a 			标识符
 = 			 赋值/运算符
 program 			标识符
 ( 			 左括号
 a 			标识符
 , 			 分隔符
 b 			标识符
 , 			 分隔符
 demo 			标识符
 ( 			 左括号
 c 			标识符
 ) 			 右括号
 ) 			 右括号
 ; 			 界符
35: 	return;
 return 			关键字
 ; 			 界符
36: }
 } 			 右大括号
